<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="faqStyle.css">
</head>
<body>
    <br>
    <h1>FREQUENTLY ASKED QUESTION</h1>
    <h3>SOLVE YOUR QUESTION IMMEDIATELY BELOW</h3>
    <br><br>
    <p>Q: HTTP itu apa sih?</p>
    <p style="color: white">A: HIMTI Togetherness and Top Performance 2019 adalah acara kebersamaan dan penyambutan mahasiswa baru School of Computer Science 2023 yang merupakan acara once in a lifetime (sekali seumur hidup).</p>
    <br>
    <p>Q: Kami tidak tahu rute ke lokasinya. Bagaimana cara sampai ke gedung Manggala Wanabakti?</p>
    <p style="color: white">A: FREE transportasi bus untuk peserta dari Kemanggisan dan Alam Sutera. Tinggal pilih shift bus sesuai keinginan kalian.</p>
    <br>
    <p>Q: Dapat apa saja di HTTP 2019?</p>
    <p style="color: white">A: Pengenalan Bahasa C (PBC), SAT Points, transportation, lunch, t-shirt, merchandise, door prize, teman baru, dan masih banyak lagi.</p>
    <br>
    <p>Q: Ada apa saja sih di HTTP 2019?</p>
    <p style="color: white">A: Ada pelantikan Binusian 2023 School of Computer Science, visualisasi, band, dance, talkshow, special performance, dan masih banyak lagi.</p>
    <br>
    <p>Q: Mengapa harus ikut HTTP 2019?</p>
    <p style="color: white">
        A: 1. Sesuai dengan tema HTTP 2019 yaitu Strive on Achieving Dreams Through Togetherness, peserta mendapat motivasi dan inspirasi dan tergerak untuk berjuang meraih mimpi melalui kebersamaan dengan bekerja sama dengan orang lain.
        <br style="margin-top: 5px">2. Akan ada berbagai performance yang menarik dan sayang untuk dilewatkan termasuk pelantikan resmi Binusian 2020 School of Computer Science.
        <br style="margin-top: 5px">3. T-shirt dan merchandise merupakan barang-barang eksklusif yang hanya bisa didapat dengan mengikuti HTTP 2019, sekali seumur hidup loh.
    </p>
    <br>
    <p>Q: Dresscode nya apa?</p>
    <p style="color: white">A: Bebas, tapi sopan. Jangan lupa membawa jacket almamater BINUS ya.</p>
    <br>
    <p>Q: Berapa harga tiket nya?</p>
    <p style="color: white">A: Hanya dengan Rp150.000,- kalian sudah bisa menikmati acara yang keren dan mendapat benefit-benefit yang ada.</p>
    <br>
    <p>Q: Bagaimana cara daftarnya?</p>
    <p style="color: white">A: Daftar online di http.himti.org atau daftar on site di HIMTI Expo Kemanggisan dan Expo Alam Sutera setiap hari Sabtu.</p>
    <br>
</body>
</html>