body {
    font-family: "Futura Light", Futura, "Trebuchet MS",  Arial, Helvetica, sans-serif;
    font-weight: bold;
    background-image: url("assets/FAQ/Asset 10.png");
    background-repeat: no-repeat;
    background-position: center top;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

h1{
    color:#00a5b5;
    
    text-align: center;
}

h3{
    font-stretch: expanded;
    color:white;
    font-weight: 500;
    text-align: center;
}

p{
    text-align: left;
    font-size: 15px;
    font-weight: 300;
    color: #00a5b5;
    margin-left: 22%;
    margin-right: 21%;
}

br {
    display: block; 
    content: "";
    margin-top: 25px;
}