<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="footerStyle.css">
</head>
<body>
    <br></br>
    <table class="center" style="width: 90%">
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><img src="assets/footer/Asset 13.png" alt="content" style="width:75%"></td>
            <td><img src="assets/footer/Asset 12.png" alt="content" style="width:75%"></td>
            <td><img src="assets/footer/Asset 11.png" alt="content" style="width:75%"></td>
            <td><img src="assets/footer/Asset 10.png" alt="content" style="width:75%"></td>
          </tr>
        
    </table>
    <br></br>
    <img src="assets/footer/Asset 14.png" alt="content" style="width:20%">
</body>
</html>