#pbc #pbcLeft, #pbc #pbcRight
{
	width: 50%;
	height: 100%;
	font-size: 16px;
	display: inline-block;

}

#pbc #pbcLeft
{
	background-image: url('../assets/PBC/Asset 7.png');
	background-size: contain;
	position: absolute;
}

#pbc #pbcRight
{
	left: 50%;
	position: relative;
}

#gambarPbc
{
	width: 100%;
	height: auto;
	vertical-align: top;
}

#leftContent_1, #himtikitTitle
{
	margin: 0 15%;
	margin-bottom: 0;
	text-align: right;
	padding-right: 15px;
	border-right: 5px solid #19a8b8;
}

#leftContent_2, #himtikitContent_1
{
	padding: 5% 0;
	margin: 0 15%;
	text-align: right;
	padding-right: 15px;
	border-right: 5px solid rgba(0,0,0,0);
	color: white;
	font-size: 1.3em;
}

#leftContent_3, #himtikitContent_2
{
	padding-bottom: 5%;
	margin: 0 15%;
	text-align: right;
	padding-right: 15px;
	border-right: 5px solid rgba(0,0,0,0);
	color: grey;
	font-size: 1.5em;
}

#leftContent_4
{
	padding-bottom: 5%;
	margin: 0 15%;
	text-align: left;
	padding-right: 15px;
	border-right: 5px solid rgba(0,0,0,0);
	color: grey;
	position: relative;
}

#leftTitle, #infoTitle
{
	padding: 2% 0;
}

.pbcTitle
{
	text-align: right;
	width: 100%;

}

#pbcTitle_1, #himtikitTitle_1, #httpTitle_1
{
	color: #19a8b8;
	font-size: 2.4em;
	font-family: futura-medium;
}

#pbcTitle_2, #himtikitTitle_2, #httpTitle_2
{
	color: white;
	font-size: 1.5em;
}

.pbcButton,.himtikitBtn
{
	font-family: futura-medium;
	width: 30%;
	color: white;
	text-decoration: none;
	display: inline-block;
	position: absolute;
	background-image: url('../assets/PBC/Asset 8.png');
	background-size: contain;
	padding: 2%;
	border-radius: 10px;
	transition: .5s;
	z-index: +10;
}

.pbcButton:hover
{
	cursor: pointer;
	opacity: .8;
	transition: .5s;
}

#pbcAlsut
{
	left: 0;
}

#pbcKemang
{
	right: 0;
	margin: auto;
	margin-right: 15px;
}

#leftContainer, .bg-info-container
{
	margin-top: 15%;
}

#register, #himtiKit
{
	width: 40%;
	position: relative;
	background-image: url('../assets/Registration/Asset 115.png');
	background-size: contain;
	color: white;
	font-family: futura-medium;
	padding: 5% 30% ;
}

.soflow
{
	font-size: 1em;
	width: 100%;
	border: 1px solid rgb(204, 204, 204);
	/*border-radius: 5px 5px 5px 5px;*/
	border-radius: 8px;
/*	background-image: 
		linear-gradient(45deg, rgba(0,0,0,0) 50%,  rgb(214, 214, 214) 50%),
		linear-gradient(135deg, rgb(214, 214, 214) 50%, rgba(0,0,0,0) 50%);
	background-size: 
		10px 10px,
		10px 10px;
	background-position: 
		calc(100% - 30px) 10px,
		calc(100% - 10px) 10px;*/
}

.soflow option
{
	font-size: 1em;
	border: 1px solid #19a8b8;
	border-radius: 8px;
	background-color: white;
	outline: none;
}

.soflow option
{
	font-size: 1em;
	border: 1px solid #19a8b8;
	border-radius: 8px;
	background-color: white;
	outline: none;
	padding: 10px;
}

.dropdownContainer
{
	position: relative;
}

.dropdownArrow
{
	color: black;
	z-index: +10;
	position: absolute;
	width: 0;
	height: 0;
	border: .5em solid rgb(184, 184, 184);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: .5em solid transparent;
	left: calc(100% - 22px);
	top: calc(10px + .30em);
}

.dropdownContainer:focus-within .soflow
{
	/*border-radius: 8px 8px 0px 0px;*/
	outline: none;
	border-color: #19a8b8;
}

/*.dropdownContainer:focus .dropdownArrow
{
	border: .5em solid rgb(184, 184, 184);
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: .5em solid transparent;

}*/

select-items:hover
{
	background-color: lightblue;
	cursor: pointer;
}

form
{
	margin: 0;
	width: auto;
}

#checkbox
{
	width: 18px;
	height: 18px;
	margin: 0 3px ;
}

#checkbox:hover
{
	cursor: pointer;
}	

#registerBtn
{
	margin: 0;
	padding: 3% 8%;
	width: auto;
	transition: .5s;
	color: white;
	font-size: 1em;
}

#registerBtn:hover
{
	background-color: #0a727d;
}

.input-container
{
	background-image: 
		linear-gradient(to right, rgb(224, 224, 224), rgb(204, 204, 204) 25px);
	background-position: 
		0% 0%;
	/*background-size:
		45px 45px;*/
	/*background-repeat: no-repeat;*/
	border-radius: 8px;
	transition: .5s;
}

/*focus-within does not work on IE, Opera mini, opera mobile, android browser*/
.input-container:focus-within
{
	background-image: 
		linear-gradient(to right, #3abbc9, #19a8b8 25px);
	background-position: 
		0% 0%;
	/*transition: .5s;Transition does not work with background-image because it is an image*/
}

.input-field
{
	margin-left: calc(45px);
	border-radius: 8px;
/*	background-image: 
		linear-gradient(to right, rgb(204, 204, 204), rgb(204, 204, 204));
	background-position: 
		0% 0%;
	background-size:
		45px 45px;
	background-repeat: no-repeat;
	border-radius: 50px;*/
}
/*
.input-field:focus
{
	padding-left: calc(45px + 10px);
	background-image: 
		linear-gradient(to right, #3abbc9, #19a8b8 25px);
	background-position: 
		0% 0%;
	background-size:
		45px 45px;
	background-repeat: no-repeat;
	border-collapse: collapse;
}
*/
.icon
{
	z-index: +1;
	background-color: rgba(204, 204, 204, 0);
  	color: white;
  	position: absolute;
}

#himtiKit
{
	text-align: right;
	font-family: futura-book;
	width: 50%;
	padding: 5% 25%;
}

#himtikitbtnContainer
{
	text-align: left;
	position: relative;
	margin: 0% 15%;
	border-right: 5px solid rgba(0,0,0,0);
	padding-right: 15px;
}

.himtikitBtn
{
	position: relative;
	left: 66%;
	transition: .5s;
}

.himtikitBtn:hover
{
	cursor: pointer;
	opacity: .8;
	transition: .5s;
}

.pbcDetail
{
	padding: .5em;
	font-size: 1em;
	position: absolute;
	background-color: #19a8b8;
	width: 100%;
	border-radius: 20px;
	box-shadow: 0 0 15px 0px black;
	display: none;
}

.pbcDetail hr
{
	border-style: solid;
}

.pbcButton:hover .pbcDetail
{
	display: contents;
	z-index: +50;	
}