#http{
	width: 100%;
	height: auto;
	transition: .5s;
	position: relative;
}

#himtiKit
{
	transition: .5s;
	position: relative;
}

#pbc
{
	width: 100%;
	height: auto;
	position: relative;
	transition: .5s;
}

#register
{
	position: relative;
	transition: .5s;
	padding: 5% 0%;
	width: 100%;
}

#faq
{
    font-family: futura-medium;
    background-image: url('../assets/Registration/Asset 115.png');
    background-size: contain;
    padding: 3em 0;
    transition: .5s;
    position: relative;
}
#footer
{

	transition: .5s;
}

#credits
{
	position: relative;
	transition: .5s;
}
