body {
    font-family: "Futura Light", Futura, "Trebuchet MS",  Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-position: center top;
}

.center {
    margin-left: auto;
    margin-right: auto;
}

h1{
    color:#00a5b5;
    margin: 0;
    padding: 1em;
    padding-bottom: 0;
    text-align: center;
}

h3{
    font-stretch: expanded;
    color:white;
    font-weight: 500;
    text-align: center;
    margin: 0;
    padding: 1em;

}

p{
    font-family: futura-medium;  
    text-align: left;
    font-size: 1.3em;
    font-weight: 300;
    color: #00a5b5;
    margin-left: 22%;
    margin-right: 21%;
}
