footer
{
	background-color: white;
	position: relative;
	display: flex;
	padding: 0 3%;
}
.footer
{
	top: 0;
	margin: 0 auto;
	padding: 1% 2%;
}
.footTitle
{
	width: 100%;
	text-align: center;
	color: black;
	font-family: futura-medium;
	font-size: 1.2em;
}
.footLogo
{
	margin: auto;
	height: 180px;
	padding: 1em 0;
}

#binusLogo img, #himtiLogo img
{
	height: 160px;
	width: auto;
	margin: auto;
}

#sponsor, #medpar
{
	max-width: 30%;
}

#sponsorField, #medparField
{
	width: auto;
	margin: auto;
	display: flex;
	flex: 1;
}

#sponsorField img, #medparField img
{
	width: 55%;
	height: auto;
}

.footer table
{
	height: 100%;
	text-align: center;
}

#credits
{
	width: 100%;
	text-align: center;
	color: black;
	font-family: futura-medium;
	font-size: 1.2em;
	padding: 1em 0;
	background-color: white;
}