header
{
  position: fixed;
  width: calc(100% - 2em);
  padding: 1em;
  z-index: +99;
  transition: .5s;

}
#logo-container {
    padding-left: 2em;
}

#logo-container #logo-http
{
    height: 2.3em;
    width: auto;
    left: 0;
    transition:.5s;
    transform-origin: left top;
}

#navbar{
  display: flex;
  padding: 1% 0%;
  margin: 0;
  width: 100%;
  position: relative;
  transition: .5s;
}

#rightbar{
  width: 100%;
  font-family: Neoterique;
  text-align: right;
  right: 0;
  vertical-align: middle;
  font-size:1.6em;
  transform-origin: right top;
  line-height: 1.5em;
  transition: .5s;
  display: block;
  opacity: 1;
}

.bg-img
{
  width: 100%;
  margin: 0;
} 

nav
{
  height: 100%;
}

nav ul
{
  width: auto;
  padding: 0;
  left: 0;
  margin: auto;
  height: 100%;
}

nav li {
  display: inline-block;
  position: relative;
  padding-right:1em; 
  vertical-align: middle;
  height: 100%;
}

nav a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  transition: .3s;
  vertical-align: middle;
}


/* Change the link color on hover */
li a:hover {
  color: #19a8b8;
  transition: .3s;
}

.one {
  border-style: solid;
  border-color: red;
}

.dj{
  width: 50%;
  height: auto;
}

.dj img
{
  width: 100%;
  height: 100%;
}

.info{
  background-image: url('../assets/HTTP/Asset 14.png');
  background-repeat: no-repeat;
  background-size: contain;
  height: auto;
  position: absolute;
  height: 100%;
}

#info_1
{
  margin: 0 15%;
  margin-bottom: 0;
  text-align: left;
  padding-left: 15px;
  border-left: 5px solid #19a8b8;
}

#info_2
{
  padding: 5% 0;
  margin: 0 15%;
  text-align: left;
  padding-left: 15px;
  border-left: 5px solid rgba(0,0,0,0);
  color: white;
  font-size: 1.2em;
}

#httpTitle_3
{
  color: grey;

}

.dj, .info
{
  display: inline-block;
  width: 50%;
}

.bg-text{
  padding: 45px;
  position: center;
  height: 75%;
}
.bg-text1{
  padding: 60px;
  position: center;
  height: 25%;
}

#toHome
{
  color: #19a8b8;
}

#navMenu
{
  display: none;
  color: white;
}

#stripeContainer
{
  right: 0;
  padding: 2px;
  transition: .5s;
  display: inline-block;
  /*border: 1px solid white;*/
  /*border-radius: 4px;*/
}

#stripeContainer:hover
{
  cursor: pointer;
}

.stripes
{
  width: 20px;
  height: 3px;
  margin: 4px 0;
  background-color: white;
  transition: .5s;

}

.change #stripe1 {
  -webkit-transform: rotate(45deg)translateY(10px);
  transform: rotate(45deg) translateY(10px);
}

.change #stripe2 {opacity: 0;}

.change #stripe3 {
  -webkit-transform: rotate(135deg) translateY(10px);
  transform: rotate(135deg) translateY(10px);
}