
.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  margin-right: auto;
  margin-bottom: 4px;
}

.icon {
  padding: 10px;
  background: rgb(204, 204, 204);
  color: white;
  width:25px;
  text-align: center;
  /*border-radius: 5px 0px 0px 5px; */
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border-color: rgb(204, 204, 204);
  border-style: solid;
  /*border-radius: 5px 5px 5px 5px;*/
  box-sizing: border-box;
  border-width: 2px;
  transition: .3s;

}

.input-field:focus {
  /*border: 2px solid dodgerblue;*/
  /*border-image-source: linear-gradient(to right, #3abbc9, #19a8b8 25px);*/
  /*border-image-slice: 1;*/
  border-color: #19a8b8;
  border-radius: 8px;
  box-shadow: inset 0 0 5px rgba(0,0,0,.8);
  transition: .3s;
}


/* Set a style for the submit button */
.button {
  background-color: rgb(0, 165, 181);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 8px;
  display: block;
}

#form {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
  
}

#form td, #form th {
  text-align: left;
  padding: 8px;
}


#form th {
  padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  text-align: right
}

/* The container */
.container {
  display: inline-block;
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  font-size: 1em;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  left: 0;
  height: 1em;
  width: 1em;
  background-color: #eee;
  border-radius: 50%;
  border: 1px solid rgb(122, 122, 122);
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: rgb(25, 168, 184);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

.soflow {
  -webkit-appearance: button;
  -webkit-border-radius: 2px;
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-padding-end: 20px;
  -webkit-padding-start: 2px;
  -webkit-user-select: none;
  background-position: 98% center;
  background-repeat: no-repeat;
  border: 1px solid #AAA;
  color: #555;
  font-size: inherit;
  margin: 0px;
  overflow: hidden;
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.errorMessages{
  margin: 0;
  padding: 0;
  color: red;
}

#regisTitle
{
  color: #19a8b8;
  font-family: futura-medium;
  font-size: 3.5em;
  text-align: center;
  margin:auto;
  padding: 5% 0;
  position: relative;

}

#register form
{
  padding: 0% 30%;
}