body
{
	margin: unset;
	font-family: futura-book;
	background-color: #123d4d;
	transition: .5s;
}
#container
{
	width: 100%;
}

@media only screen and (max-width: 1200px)
{
	#httpTitle_1, #pbcTitle_1, #himtikitTitle_1
	{
		font-size: 1.5em;
	}
	#httpTitle_2, #pbcTitle_2, #himtikitTitle_2
	{
		font-size: .9em;
	}
	#httpTitle_3, #leftContent_3, #himtikitContent_2
	{
		font-size: .8em;
	}

	#info_2, #leftContent_2, #leftContent_4, .himtikitBtn, #himtikitContent_1
	{
		font-size: .8em;
	}
}

@media only screen and (max-width: 900px)
{
	.dj, .info, #pbc #pbcLeft, #pbc #pbcRight
	{
		width: 100%;
		position: relative;
		left: 0;
	}
	#leftContainer
	{
		margin-bottom: 15%;
	}
	#himtiKit
	{
		padding: 5% 15%;
		width: 70%;
	}
	#httpTitle_1, #pbcTitle_1, #himtikitTitle_1
	{
		font-size: 1.6em;
	}
	#httpTitle_2, #pbcTitle_2, #himtikitTitle_2
	{
		font-size: 1em;
	}
	#httpTitle_3, #leftContent_3, #himtikitContent_2
	{
		font-size: .9em;
	}

	#info_2, #leftContent_2, #leftContent_4, .himtikitBtn, #himtikitContent_1
	{
		font-size: .9em;
	}
	#registerBtn
	{
		font-size: 1em;
	}
	#register form
	{
		padding: 0% 15%;
	}
	#sponsor, #medpar
	{
		max-width: 100%;
	}
	#footer
	{
		display: block;
	}
	.footLogo
	{
		height: auto;
	}
	#himtiLogo, #binusLogo
	{
		width: 100%;
	}
	#binusLogo img, #himtiLogo img
	{
		margin: 0% calc((50% - 80px));
		width: 160px;
		height: auto;
	}
	#regisTitle
	{
		font-size: 1.5em;
	}
	form
	{
		font-size: 1em;
	}
	.fa
	{
		padding: 5px;
		font-size: 1em;
	}
	.input-field
	{
		margin-left: calc(25px + 2px);
		font-size: 1em;
		padding: 3px;
	}
	.soflow
	{
		padding: 5px;
	}

	.dropdownArrow
	{
		top: calc(10px + 0.08em);
	}
	#checkbox
	{
		width: 1em;
		height: 1em;
	}
	td
	{
		font-size: .6em;
	}
	#navbar
	{
		display: block;
	}
	#logo-container
	{
		display: flex;
		width: 100%;
		padding: 0;
	}
	#logo-container #logo-http
	{
		/*transform: translate(50%,0%);*/
		transform-origin: top right;
	}
	nav ul li
	{
		font-size: 1em;
		text-align: center;
		margin: 0;
		width: 100%;
		padding: .3em 0;
	}

	#navMenu
	{
		display: inline-block;
		width: 100%;
		text-align: right;
	}

	#rightbar
	{
		margin-top: .78em;
		display: none;
		opacity: 0;
		right: -100%;
		transition: .5s;
		position: fixed;
		background: rgba(0,0,0,.65);
		width: 100%;
	}
	#faq
	{
		font-size: .7em;
	}
}