<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">       
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<br></br>
<img src="assets/Asset 16.png" alt="Header" style="width:50%"><br></br>
<form action="/action_page.php" style="max-width:1080px;margin:auto">
<table id="form">
    <tr>
        <td style="text-align: right">
            <label for="nim" style="font-size:18px;">NIM</label>
        </td>
        <td>
            <div class="input-container">
                <i class="fa fa-address-card icon" style="font-size:18px"></i>
                <input class="input-field" type="number" placeholder="NIM" name="nim">
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="program" style="font-size:18px;">Program</label>
        </td>
        <td>
            <div class="input-container;" style="font-size:20px;">
                <select id="program" name="program">
                    <option value="-">Select Your Program</option>
                    <option value="compSci">Computer Science</option>
                    <option value="masterTrackCompSci">Master Track Computer Science</option>
                    <option value="gameAppTech">Game Application Technology</option>
                    <option value="mobileAppTech">Mobile Application Technology</option>
                    <option value="cyberSec">Cyber Security</option>
                    <option value="itMat">IT MAT</option>
                    <option value="itStat">IT STAT</option>
                    <option value="ppti">PPTI</option>
                </select>
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="phoneNumber" style="font-size:18px;">Phone Number</label>
        </td>
        <td >
            <div class="input-container">
                <i class="fa fa-phone icon" style="font-size:18px"></i>
                <input class="input-field" type="number" placeholder="08129911726" name="phoneNumber">
            </div>            
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="lineID" style="font-size:18px;">Line</label>
        </td>
        <td>
            <div class="input-container">
                <i class="fa fa-address-book icon" style="font-size:18px"></i>
                <input class="input-field" type="text" placeholder="LINE ID" name="lineID">
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="email" style="font-size:18px;">E-mail Address</label>
        </td>
        <td >
            <div class="input-container">
                <i class="fa fa-envelope icon" style="font-size:18px"></i>
                <input class="input-field" type="email" placeholder="E-mail Address" name="emailAddress">
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="food" style="font-size:16px;">Food</label>
        </td>
        <td>
            <div class="input-container;" style="font-size:18px;">                      
                <input type="radio" name="food" value="nonVege"> Non-Vege
                <input type="radio" name="food" value="vege"> Vege
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="tshirtSize">T-Shirt Size</label>
        </td>
        <td >
            <div class="input-container;" style="font-size:10px;">
                <select id="tshirtSize" name="tshirtSize">
                <option value="-">Select your T-Shirt Size</option>
                <option value="small">S</option>
                <option value="medium">M</option>
                <option value="large">L</option>
                <option value="extraLarge">XL</option>
                </select>
                <br></br>
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="campusLocation">Campus Location</label>
        </td>
        <td>
            <div class="input-container;" style="font-size:15px;">
                <select id="campusLocation" name="campusLocation">
                    <option value="-">Select Campus Location</option>
                    <option value="alsut">Alam Sutera</option>
                    <option value="kemanggisan">Kemanggisan</option>
                    <option value="ppti">PPTI</option>
                </select>
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="transport">Transport</label>
        </td>
        <td >
            <div class="input-container;" style="font-size: 15px;">
                <select id="transport" name="transport">
                <option value="personal">Personal Transport</option>
                <option value="alsut1">Bus 1 (Alsut) : 6.10</option>
                <option value="alsut2">Bus 2 (Alsut) : 6.20</option>
                <option value="alsut3">Bus 3 (Alsut) : 6.30</option>
                <option value="alsut4">Bus 4 (Alsut) : 6.40</option>
                <option value="kemanggisan1">Bus 1 (Kemanggisan) : 6.20</option>
                <option value="kemanggisan2">Bus 2 (Kemanggisan) : 6.30</option>
                <option value="kemanggisan3">Bus 3 (Kemanggisan) : 7.00</option>
                <option value="kemanggisan4">Bus 4 (Kemanggisan) : 7.10</option>
                <option value="kemanggisan5">Bus 5 (Kemanggisan) : 7.10</option>
                <option value="kemanggisan6">Bus 6 (Kemanggisan) : 7.30</option>
                <option value="ppti1">Bus 1 (PPTI) : 6.20</option>
                </select>
                <br></br>
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="paymentType">Payment Type</label>
        </td>
        <td>
            <div class="input-container;" style="font-size:18px;">
                <input type="radio" name="paymentType" value="cash"> Cash
                <input type="radio" name="paymentType" value="transfer"> Transfer
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="ticketNumber">Ticket Number</label>
        </td>
        <td>
            <div class="input-container">
                <i class="fa fa-ticket icon" style="font-size:18px"></i>
                <input class="input-field" type="number" placeholder="Ticket No." name="ticketNumber">
            </div>
        </td>
    </tr>
    <tr>
        <td style="text-align: right">
            <label for="fepBatch">FEP Batch</label>
        </td>
        <td>
            <div class="input-container">
                <i class="fa fa-users icon" style="font-size:18px"></i>
                <input class="input-field" type="number" placeholder="FEP Batch" name="fepBatch">
            </div>
        </td>
    </tr>
    <tr>
        <td></td>
        <td >
            <input type="checkbox" name="dataVerif" value="Checked"> I have entered all the data correctly<br>
        </td>
    </tr>
    
</table>
<button type="submit" class="button" style="font-size:20px">Submit</button>
</form>
</body>
</html>
