body {
    font-family: Futura, Arial, Helvetica, sans-serif;
    background-image: url("assets/Asset 17.png");
    background-repeat: no-repeat;
    background-position: right top;
}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  margin-right: auto;
  width: 80%;
  margin-bottom: 4px;
}

.icon {
  padding: 10px;
  background: rgb(204, 204, 204);
  color: white;
  min-width: 50px;
  text-align: center;
  border-radius: 4px;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
  border-radius: 4px;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.button {
  background-color: rgb(0, 165, 181);
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
  border-radius: 8px;
  opacity: 0.8;
  display: block;
}

.button:hover {
background-color: #113e4e;
  opacity: 0.8;
}

img{
    display:block;
    margin-left: auto;
    margin-right: auto;
}


#form {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#form td, #form th {
  text-align: left;
  padding: 8px;
}


#form th {
  padding-top: 12px;
  padding-bottom: 12px;
  color: white;
  text-align: right
}