<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		@font-face
		{
			font-family: futura-bold;
			src: url('font/Futura Bold.otf');
		}
		@font-face
		{
			font-family: futura-medium;
			src: url('font/futura medium bt.ttf');
		}
		@font-face
		{
			font-family: futura-book;
			src: url('font/Futura Book font.ttf');
		}
		@font-face
		{
		    font-family: Neoterique;
		    src:url('font/Neoterique.ttf') format('truetype');
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/header.css">
	<link rel="stylesheet" type="text/css" href="css/faqStyle.css">
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<link rel="stylesheet" type="text/css" href="css/footerStyle.css">
	<link rel="stylesheet" type="text/css" href="css/bagian2.css">
	<link rel="stylesheet" type="text/css" href="css/container.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<title>HTTP 2019</title>
	<link rel="icon" href="assets\icon_web.png">
	<script type="text/javascript" src="js/menu.js"></script>
</head>
<body>
	<div id="container">
		<header id="header">
			<div id= "navbar">

				<div id = "logo-container">

					<img src="assets\Header\logo-http.png" id="logo-http">
					<div id = "navMenu" onclick="clicked(this)">
						<div id="stripeContainer">
							<div class="stripes" id="stripe1"></div>
							<div class="stripes" id="stripe2"></div>
							<div class="stripes" id="stripe3"></div>
						</div>	
					</div>
				</div>
				
				<div id = "rightbar">
					<nav>
						<ul>
							<li><a href="#coverImage" id="toHome" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">HOME</a></li>
							<li><a href="#http" id="toHttp" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">HTTP</a></li>
							<li><a href="#pbc" id="toPbc" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">PBC</a></li>
							<li><a href="#register" id="toRegis" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">REGISTRATION</a></li>
							<li><a href="#himtiKit" id="toHimtiKit" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">HIMTI KIT</a></li>
							<li><a href="#faq" id="toFaq" onmouseover="changeColor(this)" onmouseout="turnWhite(this)">FAQ</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
	<main>
		<div id="coverImage">
			<img src="assets\Header\Asset 28.png" class="bg-img">
		</div>
		<div id="http">
			<div class ="dj">
				<img src="assets\HTTP\Asset 15.png" class="img">
			</div>
			<div class="info">	
				<div class="bg-info-container">
					<div id="info_1">
						<div id="infoTitle">
							<div id="httpTitle_1">
								HIMTI TOGETHERNESS & TOP PERFORMANCE
							</div>
							<div id="httpTitle_2">
								ONE OF THE BIGGEST EVENTS ORGANIZED BY HIMTI IS BACK!
							</div>
							<div id="httpTitle_3">
								<i>Click on the menus above to find out more!</i>
							</div>
						</div>
					</div>
					<div id="info_2">
						HIMTI Togetherness & Top Performance 2019 adalah acara penyambutan BINUSIAN 2023 fakultas School of Computer Science. HTTP 2019 mengangkat tema STANDOUT (Strive on Achieving Dreams Through Togetherness)
						<br><br>
						Sabtu, 7 September 2019
						<br>
						09:00 AM - 17:00 PM
						<br>
						Manggala Wanabakti Building
						<br>
						Jalan Jenderal Gatot Subroto
						<br>
						Gelora, Tanah Abang
						<br><br>
						Lordy 087875138579
						<br>
						Mikhael 081295123568
					</div>

				</div>
			</div>
		</div>
		<div id="pbc">
			<div id="pbcLeft">
				<div id="leftContainer">
					<div id="leftContent_1">
						<div id="leftTitle">
							<div class="pbcTitle" id="pbcTitle_1">PENGENALAN<br>BAHASA C
							</div>
							<div class="pbcTitle" id="pbcTitle_2">THE RIGHT CHOICE TO START AND IMPROVE<br>YOUR CODING & PROGRAMMING SKILL</div>
						</div>
					</div>
					<div id="leftContent_2">
						PBC (Pengenalan Bahasa C) merupakan pengenalan dan pembelajaran awal untuk bahasa C yang diadakan khusus untuk peserta HTTP. Setiap peserta HTTP berhak mengikuti PBC sesuai dengan jadwal masing-masing peserta.
					</div>
					<div id="leftContent_3">
						Berikut list jadwal PBC :
					</div>
					<div id="leftContent_4">
						<div  class="pbcButton" id="pbcAlsut">
							Alam Sutera
							<div class="pbcDetail">
								<hr>
								22 Agustus 2019 11:50-15:00 A1601
								<br><hr>
								29 Agustus 2019 09:00-13:00 A1506
								<br><hr>
								29 Agustus 2019 09:00-13:00 A1507
							</div>
							<!-- <img src="assets/PBC/Asset 3.png"> -->
						</div>
						<div id="pbcKemang" class="pbcButton">
							Kemanggisan
							<div class="pbcDetail">
								<hr>
								10 Agustus 2019 09:20-11:00 721
								<br><hr>
								22 Agustus 2019 09:20-11:00 721
								<br><hr>
								22 Agustus 2019 09:20-11:00 723
								<br><hr>
								22 Agustus 2019 11:20-13:00 721
								<br><hr>
								22 Agustus 2019 11:20-13:00 723
								<br><hr>
								29 Agustus 2019 09:20-11:00 721
								<br><hr>
								29 Agustus 2019 09:20-11:00 723
								<br><hr>
								29 Agustus 2019 11:20-13:00 721
								<br><hr>
								29 Agustus 2019 11:20-13:00 723

							</div>
							<!-- <img src="assets/PBC/Asset 2.png"> -->
						</div>
					</div>
				</div>
			</div>
			<div id="pbcRight">
				<img src="assets/PBC/Asset 1.png" id="gambarPbc">
			</div>
		</div>
		<div id="register">
			<div id="regisTitle">HTTP 2019 REGISTRATION</div>
			<form action="/register" method="POST" style="">
		    <!-- {{ csrf_field() }} -->
			    <table id="form">
			        <tr>
			            <td style="text-align: right">
			                <label for="nim" style="">NIM</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errNim" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-address-card icon" style=""></i>
			                    <input class="input-field" type="number" placeholder="NIM" name="nim" id="nim">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="name" style="">Name</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errName" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-user icon" style=""></i>
			                    <input class="input-field" type="text" placeholder="Name" name="name" id="name" id="name">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="program" style="">Program</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errJurusan" class="errorMessages"></p>
			                </div>
			                <div class="dropdownContainer">
				                <div class="dropdownArrow"></div>
				                <select id="jurusan" name="program" class="soflow">
				                    <!-- This method is nice because it doesn't require extra div tags, but it also doesn't retain the style across all browsers. -->
				                    <option value="-">Select Your Program</option>
				                    <option value="Computer Science">Computer Science</option>
				                    <option value="Master Track Computer Science">Master Track Computer Science</option>
				                    <option value="Game Application Technology">Game Application Technology</option>
				                    <option value="Mobile Application Technology">Mobile Application Technology</option>
				                    <option value="Cyber Security">Cyber Security</option>
				                    <option value="IT MAT">IT MAT</option>
				                    <option value="IT STAT">IT STAT</option>
				                    <option value="PPTI">PPTI</option>
				                </select>
				            </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="phoneNumber" style="">Phone Number</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errPhone" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-phone icon" style=""></i>
			                    <input class="input-field" type="number" placeholder="08129911726" name="phoneNumber" id="phone">
			                </div>            
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="lineID" style="">Line</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errLine" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-address-book icon" style=""></i>
			                    <input class="input-field" type="text" placeholder="LINE ID" name="lineID" id="line">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="email" style="">E-mail Address</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errEmail" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-envelope icon" style=""></i>
			                    <input class="input-field" type="email" placeholder="E-mail Address" name="emailAddress" id="email">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="food" style="">Food</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errVege" class="errorMessages"></p>
			                </div>
			                <label class="container">
			                	<input type="radio" name="food" value="NonVege" id="rbNonVege">
			                    <span class="checkmark"></span>
			                	Non-Vege&emsp;&emsp;
			                    
			                </label>
			                <label class="container">
			                	<input type="radio" name="food" value="Vege" id="rbVege">
			                    <span class="checkmark"></span>
			                	Vege&emsp;&emsp;
			                   
			                </label>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="tshirtSize" style="">T-Shirt Size</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errBaju" class="errorMessages"></p>
			                </div>
			                <div class="dropdownContainer">
				                <div class="dropdownArrow"></div>
				                <select id="baju" name="tshirtSize" class="soflow">
				                    <option value="-">Select Your T-Shirt Size</option>
				                    <option value="XS">XS</option>
				                    <option value="S">S</option>
				                    <option value="M">M</option>
				                    <option value="L">L</option>
				                    <option value="XL">XL</option>
				                    <option value="XXL">XXL</option>
				                </select>
				            </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="campusLocation" style="">Campus Location</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errRegion" class="errorMessages"></p>
			                </div>
			                <div class="dropdownContainer">
				               	<div class="dropdownArrow"></div>
				                <select id="region" name="campusLocation" class="soflow">
				                    <option value="-">Select Campus Location</option>
				                    <option value="AS">Alam Sutera</option>
				                    <option value="KG">Kemanggisan</option>
				                    <option value="PPTI">PPTI</option>
				                </select>
				            </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="transport" style="">Transport</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errTransport" class="errorMessages"></p>
			                </div>
			                <div class="dropdownContainer">
				                <div class="dropdownArrow"></div>
				                <select id="transport" name="transport" class="soflow">
				                    <option value="-">Select Transport</option>
				                    <option value="Personal Transport">Personal Transport</option>
				                    <option value="Alsut (Shift 1) : 6.10" class="alsutOpt">Alsut (Shift 1) : 6.10</option>
				                    <option value="Kemanggisan (Shift 1) : 6.20" class="kgOpt">Kemanggisan (Shift 1) : 6.20</option>
				                    <option value="Kemanggisan (Shift 2) : 7.00" class="kgOpt">Kemanggisan (Shift 2) : 7.00</option>
				                    <option value="PPTI (Shift 1) : 6.20">PPTI (Shift 1) : 6.20</option>
				                </select>
				            </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="pbc" style="">PBC Schedule</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errPbc" class="errorMessages"></p>
			                </div>
			                <div class="dropdownContainer">
				                <div class="dropdownArrow"></div>
				                <select id="pbc" name="pbc" class="soflow">
				                    <option value="-">Select Schedule</option>
				                    <option value="Shift 1 (9.20 - 11.00) KG: Ruang 721 & 723" class="kgOpt">Shift 1 (9.20 - 11.00) KG: Ruang 721 & 723</option>
				                    <option value="Shift 2 (11.20 - 13.00) KG: Ruang 721 & 723" class="kgOpt">Shift 2 (11.20 - 13.00) KG: Ruang 721 & 723</option>
				                    <option value="Shift 1 (9.20 - 11.00) KG: Ruang 721 & 723" class="alsutOpt">Shift 1 (9.20 - 11.00) AS: TBA</option>
				                    <option value="Shift 2 (11.20 - 13.00) KG: Ruang 721 & 723" class="alsutOpt">Shift 2 (11.20 - 13.00) AS: TBA</option>
				                </select>
				            </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="paymentType" style="">Payment Type</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errPembayaran" class="errorMessages"></p>
			                </div>
			                <label class="container">
			                	<input type="radio" name="paymentType" value="cash" id="ddlTunai">
			                    <span class="checkmark"></span>
			                	Cash&emsp;&emsp;
			                   
			                </label>
			                <label class="container">
			                	<input type="radio" name="paymentType" value="transfer" id="ddlTransfer">
			                    <span class="checkmark"></span>
			                	Transfer&emsp;&emsp;
			                    
			                </label>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="ticketNumber" style="">Ticket Number</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errTicket" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-ticket icon" style=""></i>
			                    <input class="input-field" type="number" placeholder="Ticket No." name="ticketNumber" id="ticket">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td style="text-align: right">
			                <label for="fepBatch" style="">FYP Batch</label>
			            </td>
			            <td>
			                <div>
			                    <p id="errBatch" class="errorMessages"></p>
			                </div>
			                <div class="input-container">
			                    <i class="fa fa-users icon" style=""></i>
			                    <input class="input-field" type="number" placeholder="FEP Batch" name="fepBatch" id="batch">
			                </div>
			            </td>
			        </tr>
			        <tr>
			            <td></td>
			            <td >
			                <input type="checkbox" id="checkbox" name="dataVerif" value="Checked" required>
			                <label style="vertical-align: top;">I have entered all the data correctly</label>
			            </td>
			        </tr>
		    		<tr>
		    			<td></td>
		    			<td>
			    		    <button type="submit" class="button" style="" id="registerBtn">Submit</button>
		    			</td>
			        </tr>
			    </table>
			</form>
		</div>
		<div id="himtiKit">
			<div id="himtikitContainer">
				<div id="himtikitTitle">
					<div id="himtikitTitle_1">
						HIMTI KIT
					</div>
					<div id="himtikitTitle_2">
						CONTENT
					</div>
				</div>
				<div id="himtikitContent_1">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</div>
				<div id="himtikitContent_2">
					content :
				</div>
				<div id="himtikitbtnContainer">
					<div class="himtikitBtn">
						Content
					</div>
				</div>
			</div>
		</div>
		<div id="faq">
			<h1>FREQUENTLY ASKED QUESTION</h1>
			<h3>SOLVE YOUR QUESTION IMMEDIATELY BELOW</h3>
			<br><br>
			<p>Q: HTTP itu apa sih?</p>
			<p style="color: white">A: HIMTI Togetherness and Top Performance 2019 adalah acara kebersamaan dan penyambutan mahasiswa baru School of Computer Science 2023 yang merupakan acara once in a lifetime (sekali seumur hidup).</p>
			<br>
			<p>Q: Kami tidak tahu rute ke lokasinya. Bagaimana cara sampai ke gedung Manggala Wanabakti?</p>
			<p style="color: white">A: FREE transportasi bus untuk peserta dari Kemanggisan dan Alam Sutera. Tinggal pilih shift bus sesuai keinginan kalian.</p>
			<br>
			<p>Q: Dapat apa saja di HTTP 2019?</p>
			<p style="color: white">A: Pengenalan Bahasa C (PBC), SAT Points, transportation, lunch, t-shirt, merchandise, door prize, teman baru, dan masih banyak lagi.</p>
			<br>
			<p>Q: Ada apa saja sih di HTTP 2019?</p>
			<p style="color: white">A: Ada pelantikan Binusian 2023 School of Computer Science, visualisasi, band, dance, talkshow, special performance, dan masih banyak lagi.</p>
			<br>
			<p>Q: Mengapa harus ikut HTTP 2019?</p>
			<p style="color: white">
			A: 1. Sesuai dengan tema HTTP 2019 yaitu Strive on Achieving Dreams Through Togetherness, peserta mendapat motivasi dan inspirasi dan tergerak untuk berjuang meraih mimpi melalui kebersamaan dengan bekerja sama dengan orang lain.
			<br style="margin-top: 5px">2. Akan ada berbagai performance yang menarik dan sayang untuk dilewatkan termasuk pelantikan resmi Binusian 2020 School of Computer Science.
			<br style="margin-top: 5px">3. T-shirt dan merchandise merupakan barang-barang eksklusif yang hanya bisa didapat dengan mengikuti HTTP 2019, sekali seumur hidup loh.
			</p>
			<br>
			<p>Q: Dresscode nya apa?</p>
			<p style="color: white">A: Bebas, tapi sopan. Jangan lupa membawa jacket almamater BINUS ya.</p>
			<br>
			<p>Q: Berapa harga tiket nya?</p>
			<p style="color: white">A: Hanya dengan Rp150.000,- kalian sudah bisa menikmati acara yang keren dan mendapat benefit-benefit yang ada.</p>
			<br>
			<p>Q: Bagaimana cara daftarnya?</p>
			<p style="color: white">A: Daftar online di http.himti.or.id atau daftar on site di HIMTI Expo Kemanggisan dan Expo Alam Sutera setiap hari Sabtu.</p>
			<br>
		</div>
	</main>
		<footer id="footer">
			<div id="binus" class="footer">
				<div class="footTitle">POWERED BY</div>
				<div class="footLogo" id="binusLogo">
					<img src="assets/Footer/Logo Binus.png">
				</div>
			</div>
			<div id="himti" class="footer">
				<div class="footTitle">ORGANIZED BY</div>
				<div class="footLogo" id="himtiLogo">
					<img src="assets/Footer/Logo Himti.png">
				</div>
			</div>
			<div id="sponsor" class="footer" style="display: none;">
				<div class="footTitle">SPONSORED BY</div>
				<div class="footLogo" id="sponsorField">
					<table>
						<tr>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
						</tr>
						<tr>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div id="medpar" class="footer" style="display: none;">
				<div class="footTitle">MEDIA PARTNER</div>
				<div class="footLogo" id="medparField">
					<table>
						<tr>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
						</tr>
						<tr>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
							<td>
								<img src="assets/Footer/DummySponsor.jpg">
							</td>
						</tr>
					</table>
				</div>	
			</div>
		</footer>
		<div id="credits">
				2019 HIMTI Binus University
		</div>
	</div>

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/validation.js"></script>
<script type="text/javascript" src="js/animation.js"></script>
</body>
</html>